<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>ROI calculator</title>
        <meta name="description" content="Live PPV Event ROI Calculator" />
        <link rel="shortcut icon" href="src/static/img/favicon-32x32.png" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
        />
    </head>
    <body>
        <!--[if lte IE 9]>
            <p>
                You are using an outdated browser. Please
                <a href="https://browsehappy.com/">upgrade your browser</a> to
                improve your experience and security.
            </p>
        <![endif]-->

        <div class="clc-app"></div>
    </body>
</html>
